# Waypoints

./: README.md  pom.xml
src/main/java/application/: WaypointsApplication.java  WaypointsApplicationMain.java
src/main/java/domain/: DomainObject.java  Latitude.java  Longitude.java  OrganizedResult.java  Position.java  Speed.java  Waypoint.java
src/main/java/exception/: ValidationFailedException.java  WaypointsParserException.java
src/main/java/utility/: Parameter.java  Validator.java  WaypointsParser.java
src/test/java/domain/: WaypointTest.java
src/test/java/util/: TestData.java  WaypointBuilder.java
